/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="datepicker/bootstrap-datepicker.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.en-GB.js" />
/// <reference path="datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="custom-validator.js" />
/// <reference path="npm.js" />
/// <reference path="datepicker/bootstrap-timepicker.js" />
/// <reference path="custom/offer.js" />
/// <reference path="custom/bill.js" />
/// <reference path="jqueryfixes.js" />
